2:05:12 Memory Pressure: Moderate
2:05:22 Memory Pressure: Moderate
2:05:32 Memory Pressure: Moderate
2:06:07 Memory Pressure: Moderate
2:06:32 Memory Pressure: Moderate
3:37:08 Tab1 StartNav137 #typed
3:37:08 Tab1 FinishNav137
3:37:08 Tab1 PageLoad
3:37:40 Microsoft.NewBrowser_Popup
3:37:40 Microsoft.BrowserList.AddBrowser
3:37:40 Browser17 Insert active Tab17 at 0
3:37:40 Tab17 StartNav138 #auto_toplevel
3:37:40 Tab17 StartNav139 #typed
3:37:40 Tab17 FinishNav138
3:37:40 Tab17 PageLoad
3:37:40 Tab17 FinishNav139
3:37:40 Tab17 PageLoad
3:37:51 Tab17 StartNav140 #typed
3:37:51 Tab17 FinishNav140
3:37:51 Tab17 PageLoad
3:38:01 Tab16 StartNav141 #typed
3:38:01 Tab16 FinishNav141
3:38:01 Tab16 PageLoad
3:38:20 Tab16 StartNav142 #typed
3:38:20 Tab16 FinishNav142
3:38:20 Tab16 PageLoad
3:38:36 Tab1 StartNav143 #typed
3:38:36 Tab1 FinishNav143
3:38:36 Tab1 PageLoad
3:38:58 Tab8 StartNav144 #typed
3:38:58 Tab8 FinishNav144
3:38:58 Tab8 PageLoad
3:39:01 Tab8 StartNav145 #typed
3:39:01 Tab8 FinishNav145
3:39:01 Tab8 PageLoad
3:39:30 Tab8 StartNav146 #typed
3:39:30 Tab8 FinishNav146
3:39:30 Tab8 PageLoad
3:39:41 Tab8 StartNav147 #typed
3:39:41 Tab8 FinishNav147
3:39:41 Tab8 PageLoad
3:39:43 Tab8 StartNav148 #typed
3:39:43 Tab8 FinishNav148
3:39:43 Tab8 PageLoad
3:39:47 Tab8 StartNav149 #typed
3:39:47 Tab8 FinishNav149
3:39:47 Tab8 PageLoad
3:46:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
